<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript Bing Search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
    body {
        background-color: #333;
    }
    
    .bg-div {
        background-image: url(river.jpg);
        width: 1366px;
        height: 768px;
        margin: 0 auto;
        position: relative;
    }
    
    .logo {
        margin: -4px 18px 0 0;
        background-image: url(logo.png);
        width: 107px;
        height: 53px;
        float: left;
    }
    
    form {
        float: left;
        background-color: #fff;
        padding: 5px;
    }
    
    .search-input-text {
        border: 0;
        float: left;
        height: 29px;
        line-height: 29px;
        outline: none;
        width: 350px;
        font-size: 100%;
    }
    
    .search-input-button {
        border: 0;
        background-image: url(search-button.png);
        height: 29px;
        width: 29px;
        cursor: pointer;
    }
    
    .search-box {
        position: absolute;
        top: 200px;
        left: 300px;
    }
    
    .suggest {
        width: 388px;
        background-color: #fff;
        border: 1px solid #999;
    }
    
    .suggest ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .suggest ul li {
        padding: 3px;
        font-size: 14px;
        line-height: 25px;
        cursor: pointer;
    }
    
    .suggest ul li:hover {
        text-decoration: underline;
        background-color: #e5e5e5;
    }
    </style>
</head>

<body>
    <div class="bg-div">
        <div class="search-box">
            <div class="logo"></div>
            <form id="search-form">
                <input type="text" class="search-input-text" id="search-input-text" />
                <input type="submit" value="" class="search-input-button" />
            </form>
        </div>
    </div>
    <div class="suggest" id="search-suggest" style="display:none" ;>
        <ul id="search-result">
            <li>搜索结果1</li>
            <li>搜索结果2</li>
            <li>搜索结果3</li>
        </ul>
    </div>
    <script type="text/javascript">
    var getDOM = function getDOM(id) {
        return document.getElementById(id);
    }

    var addEvent = function(id, event, fn) {
        var el = getDOM(id) || document;
        if (el.addEventListener) {
            el.addEventListener(event, fn, false);
        } else if (el.attachEvent) {
            el.attachEvent('on' + event, fn);
        }
    }

    var getElementLeft = function(element) {
        var actualLeft = element.offsetLeft;
        var current = element.offsetParent;
        while (current !== null) {
            actualLeft += current.offsetLeft;
            current = current.offsetParent;
        }
        return actualLeft;
    }

    var getElementTop = function(element) {
        var actualTop = element.offsetTop;
        var current = element.offsetParent;
        while (current !== null) {
            actualTop += current.offsetTop;
            current = current.offsetParent;
        }
        return actualTop;
    }

    var delegateEvent = function(target, event, fn) {
        addEvent(document, event, function(e) {
            if(e.target.nodeName == target.toUpperCase()) {
                fn.call(e.target);
            }
        });
    }

    addEvent('search-input-text', 'keyup', function() {
        var searchText = getDOM("search-input-text").value;
        //供jsonp服务的url地址（不管是什么类型的地址，最终生成的返回值都是一段javascript代码）
        //其实参数都是前端和后台程序员规定的，前端传过去，后端判断获取即可。
        var url = "http://api.bing.com/qsonhs.aspx?type=cb&cb=jsonpcallback&q=" + searchText;
        var script = document.createElement('script');
        script.setAttribute('src', url);
        // 把script标签加入body，此时调用开始        
        document.getElementsByTagName('body')[0].appendChild(script);

        getDOM('search-suggest').style.top = getElementTop(getDOM('search-form')) + 38 + 'px';
        getDOM('search-suggest').style.left = getElementLeft(getDOM('search-form')) + 'px';
        getDOM('search-suggest').style.position = 'absolute';
        getDOM('search-suggest').style.display = 'block';        
    });

    function jsonpcallback(data) {
        var data = data.AS.Results[0].Suggests;
        var html = "";
        console.log(data);
        var html = "";
        for (var i=0;i<data.length;i++) {
            html += "<li>" + data[i].Txt + "</li>"
        }
        getDOM('search-result').innerHTML = html;
    };

    delegateEvent('li', 'click', function() {
        var keyword = this.innerHTML;
        location.href = 'http://cn.bing.com/search?q='+keyword;
    });

    addEvent(document, 'click', function() {
        getDOM('search-suggest').style.display="none";
    });

    </script>
</body>
</body>

</html>
